<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/calib"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calibration"
        android:textColor="@color/colorwhite"
        android:textSize="40sp" >
    </TextView>
    

		<Button
		    android:id="@+id/longDistance"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="38dp"
		    android:background="@drawable/buttonshape"
		    android:gravity="center"
		    android:text="Far away"
		    android:textColor="@color/colorwhite"
		    android:textSize="25sp" />

		<Button
		    android:id="@+id/closeDistance"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/longDistance"
		    android:layout_alignLeft="@+id/longDistance"
		    android:layout_marginBottom="27dp"
		    android:background="@drawable/buttonshape"
		    android:gravity="center"
		    android:text="Near"
		    android:textColor="@color/colorwhite"
		    android:textSize="25sp" />

		<TextView
		    android:id="@+id/calibValue"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/calib"
		    android:layout_marginTop="86dp"
		    android:gravity="center"
		    android:text="0"
		    android:textColor="@color/colorwhite"
		    android:textSize="40sp" />
		
</RelativeLayout>
